<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Salesforce DevOps services | Palmtree Infotech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="A collection of business solution offered by palmtree over the past decade across multiple insdustries using different tech enablers " name="description">
    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("#header-section").load("header.html");
            $("#footer").load("footer.html");
          });
    </script>
    <style> 
        .main-container{ 
          position: relative; 
          width: 100%;
          margin-top: 100px;
          margin: 100px auto 0px;
      } 
      /*creating line for timeline*/ 
      .main-container::after{ 
          content: ''; 
          position: absolute; 
          width: 10px; 
          background-color: #3ec1d5; 
          top:0; 
          bottom: 0; 
          left: 50%; 
          margin-left: -3px; 
      } 
      /*Adjusting box of all content*/ 
      .text-wrapper{ 
          padding: 10px 40px; 
          position: relative; 
          width:51%; 
          box-sizing: border-box; 
          margin: 50px 0; 
      } 
      .text-wrapper::after{ 
          content: ''; 
          position: absolute; 
          width: 30px; 
          height: 25px; 
          right: -10px; 
          background-color:#3ec1d5; 
          top:15px; 
          border-radius: 50%; 
          z-index: 1; 
      } 
      /*for left events*/ 
      .left{ 
          left: -5px; 
      } 
      /*for right events*/ 
      .right{ 
          left:50%; 
      } 
      .right::after{ 
          left:-13px; 
      } 
      /*content box colour padding  
      and radius for circular corner*/ 
      .content{
          background-color: #fff;
          border-radius: 4px;
          box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
      } 
      /*setting text property of event heading*/ 
      .content h3{ 
          text-transform: uppercase; 
          font-size: 14px; 
          color: #ffffff; 
          letter-spacing:1px; 
          padding: 10px;
          background: #3ec1d5;
      } 
      /*setting text property of event content*/ 
      .content div{ 
          color: #616161; 
          font-size: 16px; 
          margin-top: 2px;
          padding: 15px 15px 15px 17px;
      }
      .content ul {
        list-style-type: disc !important;
        margin-left: 25px;
      }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>
    <div id="header-section" class="header-inner-page"></div>
    <!-- container which will contain our timeline -->
       <div class="main-container"> 
           <!-- event 1st of timeline -->
           <div class="text-wrapper left"> 
               <!-- all text content of timeline -->
               <div class="content">
                   <h3>Flosum</h3>
                   <div>
                      <p>Flosum is a Salesforce DevOps platform that provides a comprehensive set of tools to streamline and manage the application lifecycle on the Salesforce platform. Here are some common use cases that Flosum addresses:</p>
                      <ul>
                        <li>Version Control and Release Management</li>
                        <li>Continuous Integration and Continuous Delivery (CI/CD)</li>
                        <li>Compliance and Security</li>
                        <li>Automated Backups and Disaster Recovery</li>
                        <li>Change and Impact Analysis</li>
                      </ul>
                   </div>
               </div> 
           </div> 
           <!-- event 1st of timeline -->
           <div class="text-wrapper right"> 
               <!-- all text content of timeline -->
               <div class="content"> 
                   <h3>Autorabit</h3>
                   <div>
                     <p>AutoRABIT is a comprehensive DevOps platform tailored specifically for Salesforce, offering a range of tools to streamline development, deployment, and compliance processes. Here are some common use cases solved by AutoRABIT:</p>
                     <ul>
                       <li>Continuous Integration and Continuous Delivery (CI/CD)</li>
                       <li>Version Control Integration</li>
                       <li>Automated Data Backup and Recovery</li>
                       <li>Compliance and Security</li>
                       <li>Release Management</li>
                       <li>Data Loader for Salesforce</li>
                       <li>Impact Analysis and Change Management</li>
                       <li>Automated Testing</li>
                       <li>Environment Synchronization</li>
                     </ul>
                   </div>
               </div> 
           </div> 
           <!-- event 1st of timeline -->
           <div class="text-wrapper left"> 
               <!-- all text content of timeline -->
               <div class="content"> 
                   <h3>Copado</h3> 
                   <p>Copado is a leading Salesforce DevOps platform that provides tools and solutions for end-to-end DevOps processes. Here are some common use cases that Copado solves:</p>
                   <ul>
                     <li>Automated Deployments and Continuous Integration</li>
                     <li>Version Control and Source Code Management</li>
                     <li>Compliance and Security Management</li>
                     <li>Quality Assurance and Testing</li>
                     <li>Release Management and Environment Management</li>
                     <li>Change Management and Impact Analysis</li>
                     <li>Backup and Disaster Recovery</li>
                     <li>DevOps for Multi-Cloud Environments</li>
                   </ul>
               </div> 
           </div> 
           <!-- event 1st of timeline -->
           <div class="text-wrapper right"> 
               <!-- all text content of timeline -->
               <div class="content"> 
                <h3>Gearset</h3>
                <div>
                   <p>Gearset is a platform designed to help teams with Salesforce DevOps, offering solutions for version control, continuous integration, and deployment automation. Here are some common use cases that Gearset addresses:</p>
                   <ul>
                     <li>Automated Deployments and Continuous Integration</li>
                     <li>Version Control and Change Tracking</li>
                     <li>Backup and Restore</li>
                     <li>Monitoring and Compliance</li>
                     <li>Environment Management</li>
                     <li>Automated Testing</li>
                     <li>Change Analysis and Impact Assessment</li>
                   </ul>
                </div>
            </div> 
           </div> 
       </div> 
    <div id="footer"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/appear/jquery.appear.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>